================================================================================
ОТЧЕТ ПО ФАКТОРНОМУ АНАЛИЗУ ВОССТАНОВЛЕНИЯ ПОСЛЕ ИНФАРКТА МИОКАРДА
================================================================================

Дата анализа: 2026-01-28 12:33:05
Папка результатов: RESULT_ANALYSIS_20260128_123220

================================================================================
1. ДАННЫЕ
================================================================================

Исходный датасет: /Users/android/Downloads/Для факт ан 25.01.26.xlsx
Всего пациентов (после очистки): 60
Количество признаков: 96
  - Числовых: 7
  - Категориальных (до One-Hot): 19

================================================================================
2. КЛАССЫ
================================================================================

Распределение классов (после SMOTE):
  Class 0 (Смерть              ): 37
  Class 1 (Не восстановился    ): 37
  Class 2 (Восстановился       ): 37

================================================================================
3. ОБУЧЕНИЕ МОДЕЛЕЙ
================================================================================

Финальная модель: Optimized XGBoost

Сравнение моделей:
           Модель  Test Accuracy  Test F1-Score  CV F1-Score
      Baseline RF       0.857143       0.854708     1.000000
     Optimized RF       0.892857       0.889130     0.866344
Optimized XGBoost       0.964286       0.964086     0.791928

================================================================================
4. МЕТРИКИ ФИНАЛЬНОЙ МОДЕЛИ
================================================================================

Test Accuracy: 0.9643
Test F1-Score: 0.9641


Classification Report (Test):
                  precision    recall  f1-score   support

          Смерть     1.0000    1.0000    1.0000         9
Не восстановился     1.0000    0.8889    0.9412         9
   Восстановился     0.9091    1.0000    0.9524        10

        accuracy                         0.9643        28
       macro avg     0.9697    0.9630    0.9645        28
    weighted avg     0.9675    0.9643    0.9641        28


================================================================================
5. CONFUSION MATRIX
================================================================================

Абсолютные значения:
                        Pred: Смерть  ...  Pred: Восстановился
True: Смерть                       9  ...                    0
True: Не восстановился             0  ...                    1
True: Восстановился                0  ...                   10

[3 rows x 3 columns]

================================================================================
6. ТОП-20 ВАЖНЫХ ПРИЗНАКОВ
================================================================================

                                              Признак  Важность  Ранг
                                            ЛПНП_0.24  0.104541     1
                 Работает 1 пенсионер 0 инвалид 3_3.0  0.060329     2
                                     Пол ж-1 м 0 _0.0  0.050211     3
                        ТШХ тест шестиминутной ходьбы  0.043800     4
                 ИМ или ЧКВ/АКШ или ОНМК  анамн 1_0.0  0.037114     5
                                       АГ анамн 1_0.0  0.029912     6
                                            Тип ОКС_0  0.029864     7
               АД контр- 0 неконтроль1 гипотония2_1.0  0.029444     8
                                                  СКФ  0.028496     9
                                             ЛПНП_5.1  0.026531    10
                                        тяж фон 1_0.0  0.022562    11
                                 ХСН в анамнезе 1_0.0  0.022527    12
                          стен, нестаб стен, ФП 1_0.0  0.022400    13
                                             СД 1_1.0  0.022392    14
               АД контр- 0 неконтроль1 гипотония2_2.0  0.021556    15
                                      Осложн ИМ 1_0.0  0.020981    16
                                                ФВ до  0.020652    17
                                             СД 1_0.0  0.019641    18
                                        Курение 1_1.0  0.019578    19
Шкала реабилитационной маршрутизации, больше хуже_2.0  0.018600    20


================================================================================
7. ROC-AUC SCORES
================================================================================

  Смерть              : 1.0000

  Не восстановился    : 0.9591

  Восстановился       : 0.9611

  Micro-average       : 0.9796
  Macro-average       : 0.9857


================================================================================
КОНЕЦ ОТЧЕТА
================================================================================